{
  "name": "d3bug",
  "version": "1.0.0",
  "description": "Translator and vocabulary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahmouddAhmed/_D3BUG_.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MahmouddAhmed/_D3BUG_/issues"
  },
  "homepage": "https://github.com/MahmouddAhmed/_D3BUG_#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jwt-passport": "0.0.5",
    "mongoose": "^5.7.12",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
